#Mon Jan 07 11:15:31 UYST 2013
syntaxColouring.semantic.class.colour=126,0,33
syntaxColouring.semantic.object.italic=true
syntaxColouring.semantic.localVal.colour=0,155,0
syntaxColouring.semantic.typeParameter.enabled=true
syntaxColouring.multiLineString.colour=206,123,0
syntaxColouring.semantic.caseClass.colour=126,0,33
syntaxColouring.semantic.method.italic=false
deprecation=true
scala.tools.eclipse.editor.smartBraces=true
syntaxColouring.semantic.caseClass.bold=false
syntaxColouring.scaladoc.colour=150,150,150
organizeimports.expandcollapse=collapse
syntaxColouring.semantic.methodParam.colour=128,128,0
syntaxColouring.semantic.caseObject.enabled=true
org.scala-ide.sdt.core.preferences.Templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
syntaxColouring.multiLineComment.colour=150,150,150
syntaxColouring.return.colour=0,0,230
syntaxColouring.semantic.type.colour=126,0,33
syntaxColouring.return.bold=false
syntaxColouring.keyword.colour=0,0,230
syntaxColouring.semantic.object.colour=126,0,33
syntaxColouring.string.colour=206,123,0
syntaxColouring.semantic.trait.enabled=true
syntaxColouring.semantic.templateVal.colour=0,155,0
syntaxColouring.semantic.caseClass.enabled=true
syntaxColouring.keyword.bold=false
syntaxColouring.semantic.method.colour=0,0,0
syntaxColouring.semantic.methodParam.enabled=true
syntaxColouring.semantic.localVar.colour=204,0,0
syntaxColouring.semantic.package.enabled=true
syntaxColouring.semantic.trait.colour=126,0,33
eclipse.preferences.version=1
syntaxColouring.semantic.caseClass.italic=true
org.scala-ide.sdt.core.diagnostic.currentPluginVersion=2.1.0.m3-2_09-201212171812-eb61d7f
syntaxColouring.singleLineComment.colour=150,150,150
scala.tools.eclipse.editor.smartBrackets=true
syntaxColouring.semantic.type.enabled=true
scala.tools.eclipse.editor.smartParens=true
scala.tools.eclipse.editor.smartQuotes=true
syntaxColouring.semantic.caseObject.colour=126,0,33
unchecked=true
syntaxColouring.semantic.class.enabled=true
syntaxColouring.semantic.object.enabled=true
syntaxColouring.semantic.method.enabled=true
